# dot-in-space

./: .env.sample  .gitignore  README.md  deploy.sh  docker-compose.yml  init-letsencrypt.sh  test.json
docker-volumes/api-server/: Dockerfile  iframe-code.tmpl  iframe.html  init-db.sh  rebuild.sh  requirements.txt
docker-volumes/api-server/legacy/: build.sh  restart.sh  run.sh
docker-volumes/api-server/src/: run.py  schema.py  test-re.py
docker-volumes/api-server/src/migrations/versions/: 3312ccbfca0f_automatic_migration.py  4a3eecadfb68_automatic_migration.py  51994b7214af_automatic_migration.py  69f22227b8a1_automatic_migration.py  80205987c8cc_automatic_migration.py  9ea9b7124756_automatic_migration.py  b8b568d06de5_automatic_migration.py  bf996b126a27_automatic_migration.py
docker-volumes/api-server/src/templates/: iframe-template.tmpl
docker-volumes/app-server/: Dockerfile  rebuild.sh
docker-volumes/app-server/legacy/: build.sh  run.sh
docker-volumes/app-server/src/: package-lock.json  package.json
docker-volumes/app-server/src/public/: .env.development  MovingMarker.js  index.html
docker-volumes/app-server/src/src/: App.css  App.js  index.css  index.js
docker-volumes/app-server/src/src/components/: AppBar.js  AxiosInterceptor.js  CDDialog.js  CreateDot.js  Landing.js  LaunchDot.js  ListItemLink.js  LocationPicker.js  Login.js  Map.js  MapSelector.js  Navbar.js  PollInterval.js  Profile.js  Register.js  SignUp.js  TokenStorage.js.test  UserFunctions.js
docker-volumes/app-server/src/src/components/config/: servicesList.js
docker-volumes/hive-server/: Dockerfile  build.sh  rebuild-container.sh  restart.sh
docker-volumes/hive-server/src/: build.sh  dependency-reduced-pom.xml  onlyrun.sh  pom.xml  run.sh
docker-volumes/hive-server/src/src/main/java/hive/: AsyncRequest.java  DB.java  Dot.java  DotWrapper.java  HiveBeginning.java  HiveOne.java  HiveTimer.java  InvaderPosition.java  LatLng.java  UniverseObject.java  UniverseState.java
docker-volumes/hive-server/src/src/main/java/hive/Redis/: RedisJava.java
docker-volumes/hive-server/src/src/test/java/hive/: HiveOneTest.java
docker-volumes/nginx/: Dockerfile
docker-volumes/nginx/certbot/conf/live/dot-in.space/: fullchain.pem  privkey.pem
docker-volumes/nginx/etc/nginx/conf.d/: app.conf
docker-volumes/snapshot-server/: Dockerfile  restart.sh
docker-volumes/snapshot-server/src/: package-lock.json  package.json  server.js
