server {
    listen 80;
    server_name dot-in.space;
#    location / {
#        return 301 https://$host$request_uri;
#    }
location / {
    proxy_pass http://app-server:3000;
#        proxy_set_header  Host example.com;
#        proxy_set_header  HTTP_Country-Code $geoip_country_code;
    proxy_pass_request_headers on;
    proxy_set_header Upgrade           $http_upgrade;
  proxy_set_header Connection        "upgrade";
  proxy_set_header Host              app-server;
  proxy_set_header X-Real-IP         $remote_addr;
  proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-Host  $host;
  proxy_set_header X-Forwarded-Port  $server_port;
}

location /api {
    proxy_pass http://api-server:5000/api;
    proxy_pass_request_headers on;
    proxy_set_header Upgrade           $http_upgrade;
    proxy_set_header Connection        "upgrade";
    proxy_set_header Host              api-server;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host  $host;
    proxy_set_header X-Forwarded-Port  $server_port;
}

}
server {
    listen 443 ssl;
    server_name dot-in.space;

    location / {
        proxy_pass http://app-server:3000;
#        proxy_set_header  Host example.com;
#        proxy_set_header  HTTP_Country-Code $geoip_country_code;
        proxy_pass_request_headers on;
        proxy_set_header Upgrade           $http_upgrade;
      proxy_set_header Connection        "upgrade";
      proxy_set_header Host              app-server;
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host  $host;
      proxy_set_header X-Forwarded-Port  $server_port;
    }

    location /api {
        proxy_pass http://api-server:5000/api;
        proxy_pass_request_headers on;
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_set_header Host              api-server;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;
    }

    location /1e603ee4c85a79632b8a2ea619f699a4 {
        proxy_pass http://phpmyadmin/;
        proxy_pass_request_headers on;
        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_set_header Host              api-server;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;
        auth_basic "Administrator Login";
        auth_basic_user_file .htpasswd;
    }


    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    ssl_certificate /etc/letsencrypt/live/dot-in.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dot-in.space/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
